<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"


    tools:context="kingnema.kingnema.Home">


    <android.support.constraint.ConstraintLayout
        android:background="@color/themeColor"
        android:layout_width="fill_parent"
        android:layout_height="250dp"

        android:id="@+id/constraintLayout"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/kingnema"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp" />
    </android.support.constraint.ConstraintLayout>



    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/username"
        android:layout_marginStart="45dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="annobaxx"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    <TextView
        android:textColor="@color/textColor"
        android:id="@+id/txtPassword"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/password"
        android:layout_marginStart="45dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="37dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:inputType="textPassword"
        android:text="123"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/buttonSignIn"
        android:background="@color/themeColor"
        android:textColor="@color/white"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="28dp"
        android:text="SIGN IN"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginEnd="45dp" />

    <Button
        android:id="@+id/buttonSignUp"

        android:background="@color/gray"
        android:textColor="@color/white"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="28dp"
        android:text="SIGN UP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginStart="45dp" />
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Forgot Password?"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp" />

</android.support.constraint.ConstraintLayout>
